<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienes Raices</title>
</head>
<body>
  <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
  <h2>Mas Sobre Nosotros</h2>
  <h3>Seguridad</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus tempore voluptate, assumenda quibusdam ipsam consequatur cum esse officiis hic voluptatibus illum animi sint aliquid ad! Nobis in error temporibus alias!</p>
  <h3>El Mejor Precio</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus tempore voluptate, assumenda quibusdam ipsam consequatur cum esse officiis hic voluptatibus illum animi sint aliquid ad! Nobis in error temporibus alias!</p>
  <h3>A Tiempo</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus tempore voluptate, assumenda quibusdam ipsam consequatur cum esse officiis hic voluptatibus illum animi sint aliquid ad! Nobis in error temporibus alias!</p>

  <h2>Casas y Depas en Venta</h2>
  <h3>Casa de Lujo en el Lago</h3>
  <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
  <p>$ 3,000,000</p>

  <h3>Casa Terminados de Lujo</h3>
  <p>Casa con diseño moderno, asi como tecnologia iteligente y amueblada</p>
  <p>$ 2,000,000</p>

  <h3>Casa con Alberca</h3>
  <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
  <p>$ 3,000,000</p>

  <h2>Encuentra la casa de tus sueños </h2>
  <p>Llena el formulario de contacto y un asesor se pondra en contacto contigo a la brevedad</p>

  <h3>Nuestro Blog</h3>
  <h4>Terraza en el techo de tu casa</h4>
  <p>esctiro el: <em>20/10/2019</em> por: <em>admin</em></p>
  <p>Consejos para contruir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero</p>

  <h4>Guía para la decoracion de tu hogar</h4>
  <p>esctiro el: <em>20/10/2019</em> por: <em>admin</em></p>
  <p>Maximiza el espacio en tu hogar con esta guía, aprende a convinar mubles y colores para darle vida a tu espacio</p>

  <h3>Testimoniales</h3>

  <blockquote>El personal se comportó de un a excelente forma, muy buna atencio y la casa que me ofrecieron cumple con todas mis espectativas</blockquote>
  <p>- Luis Fuentes</p>

  <p>Todos los derechos reservados 2019 &copy;</p>

</body>
</html>